Vitomu/Views/About.xaml

<UserControl x:Class="Vitomu.Views.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:base="clr-namespace:Vitomu.Base"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Convert, Source={StaticResource Locator}}">

    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5,0,5,15" Padding="10,0,10,0" PanningMode="Both">
        <StackPanel>
            <Label Style="{StaticResource TitleLabel}" Content="{DynamicResource Language_About}" />
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Grid>
                    <Ellipse Width="60" Height="60" Fill="{DynamicResource Brush_White}"/>
                    <Viewbox Panel.ZIndex="1" Width="70" Height="70">
                        <Path Data="{StaticResource VitomuIcon}" Fill="{DynamicResource Brush_Pink}"/>
                    </Viewbox>
                </Grid>
                <Label Margin="15,-4,0,0" Padding="0" VerticalAlignment="Center" Content="{x:Static base:ProductInformation.ApplicationDisplayName}" Foreground="{DynamicResource Brush_White}" FontWeight="Light" FontSize="44"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
