Vitomu/Views/Main.xaml

<Page x:Class="Vitomu.Views.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
      xmlns:views="clr-namespace:Vitomu.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Main"
      DataContext="{Binding Main, Source={StaticResource Locator}}">

    <DockPanel>
        <Border DockPanel.Dock="Top" Background="{DynamicResource Brush_Grey}" Height="29">
            <TextBlock Text="{Binding ApplicationDisplayName}" Foreground="{DynamicResource Brush_LightGrey}" VerticalAlignment=" Center" Margin="8,0,0,0"/>
        </Border>
        <controls:Pivot IndicatorHeight="2" IndicatorBackground="{DynamicResource Brush_Accent}" HeaderBackground="{DynamicResource Brush_Grey}" Elevation="0">
            <controls:PivotItem Header="{DynamicResource Language_Convert}" Foreground="{DynamicResource Brush_LightGrey}" Padding="10,6,10,6" SelectedForeground="{DynamicResource Brush_White}" HeaderFontSize="24" FontWeight="Light" SelectedFontWeight="Light">
                <views:Convert/>
            </controls:PivotItem>
            <controls:PivotItem Header="{DynamicResource Language_Settings}" Foreground="{DynamicResource Brush_LightGrey}" Padding="10,6,10,6" SelectedForeground="{DynamicResource Brush_White}" HeaderFontSize="24" FontWeight="Light" SelectedFontWeight="Light">
                <views:Settings/>
            </controls:PivotItem>
            <controls:PivotItem Header="{DynamicResource Language_About}" Foreground="{DynamicResource Brush_LightGrey}" Padding="10,6,10,6" SelectedForeground="{DynamicResource Brush_White}" HeaderFontSize="24" FontWeight="Light" SelectedFontWeight="Light">
                <views:About/>
            </controls:PivotItem>
        </controls:Pivot>
    </DockPanel>
</Page>
